.form{
  padding-bottom: 50px;
  .commit-item{
    margin: 0;
  }
}
.setting-btn{
  position: fixed;
  top:50px;
  right: 50px;
  z-index: 1;
  box-shadow: 0 0 16px 0px rgba(24, 144, 255, 0.5);
  opacity: 0.5;
  &:hover{
    opacity: 1;
  }
}
.config-btn{
  margin-left: 20px;
}