.video-title{
  line-height: 50px;
  margin-top: 20px;
  .title-text{
    font-size: 18px;
  }
  .video-count{
    float: right;
    i{
      display: inline-block;
      height: 30px;
      width: 30px;
      background-image: url("../../../static/icon/hot.png");
      background-size: 100% 100%;
    }
    font-size: 16px;
  }
}