.login-bg{
  position: fixed;
  display: flex;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;

  align-items: center;
  justify-content: center;

  .login-box{
    position: relative;
    background-color: white;
    border-radius: 8px;
    width: 400px;
    padding: 48px;
    .close-btn {
      position: absolute;
      display: block;
      height: 28px;
      width: 28px;
      top: 15px;
      right: 15px;
      cursor: pointer;
      background-image: url("../../../static/icon/close.png");
      background-size: cover;
      transform: rotate(0deg);
      transition: all 400ms;
      &:hover{
        transform: rotate(180deg);
        transition: all 400ms;
      }
    }
    nav.form-title{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;

      margin-bottom: 30px;
      text-align: center;
      font-size: 22px;
      color: #333;

      span{
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        width: 160px;
        height: 34px;
        line-height: 22px;
        cursor: pointer;
        padding: 5px;
        border-bottom: 0;
        font-size: 16px;
        color: #9e9e9e;
        transition: all 400ms;
        &.selected{
          color: #333;
          font-size: 18px;
          &::after{
            width: 100%;
          }
        }
        &::after{
          content: "";
          position: absolute;
          display: block;
          left: 0;
          bottom: 0;
          height: 2px;
          width: 0;
          background-color: rgb(63, 169, 245);
          transition: all 400ms;
        }
      }
    }

    .form-view{
      width: 304px;
      overflow-x: hidden;
      .login-register{
        width: 620px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }
      .divider{
        height: 100%;
        width: 1px;
        background-color: rgb(63, 169, 245);
      }
      .login,.register{
        width: 304px;
        .input{
          display:inline-block;
          line-height: 40px;
          margin-bottom: 10px;
          width: 100%;

          font-size: 16px;
          border: none;
          box-shadow: none;
          border-bottom: 1px solid rgb(63, 169, 245);
        }
        .submit-btn{
          width: 100%;
          cursor: pointer;
          margin-top: 24px;
          height: 42px;
          line-height: 42px;
          border-radius: 21px;
          background-color: rgb(63, 169, 245);
          color: #fff;
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }

}