.type-box{
  padding-bottom: 40px;
  h2{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(63, 169, 245);
    .type-icon{
      display: inline-block;
      width: 30px;
      height: 30px;
      background-size: 100% 100%;
      margin-right: 12px;
      vertical-align: bottom;
    }
    .type-title{
      vertical-align: text-bottom;
    }
    &.movie-h{
      .type-icon{
        background-image: url("../../../static/icon/movie.png");
      }
    }
    &.anime-h{
      .type-icon{
        width: 40px;
        height: 40px;
        background-image: url("../../../static/icon/anime.png");
      }

    }
    &.music-h{
      .type-icon{
        background-image: url("../../../static/icon/music.png")
      }
    }
    &.entertainment-h{
      .type-icon{
        background-image: url("../../../static/icon/entertainment.png")
      }
    }
    &.study-h{
      .type-icon{
        background-image: url("../../../static/icon/study.png")
      }
    }
    &.science-h{
      .type-icon{
        background-image: url("../../../static/icon/science.png")
      }
    }
    &.life-h{
      .type-icon{
        background-image: url("../../../static/icon/life.png")
      }
    }
    &.other-h{
      .type-icon{
        background-image: url("../../../static/icon/other.png")
      }
    }
  }
  .video-ul{
    display: flex;
    flex-flow: row wrap;
    .video-li{
      width: 320px;
      margin-right: 30px;
      .cover{
        width:100%;
        height: 200px;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        background-image: url("../../../static/icon/player.png");
        background-position: center center;
        background-size: 80px 60px;
        background-repeat: no-repeat;
        &:hover{
          .bottom-author{
            bottom: 0px;
            transition: bottom 400ms;
          }
        }
        .type-tag{
          position: absolute;
          top: 10px;
          right: 10px;
          display: block;
          font-size: 12px;
          line-height: 18px;
          padding: 0 5px;
          color: white;
          background-color: rgba(0, 0, 0, 0.5);
        }
        .bottom-author{
          position: absolute;
          padding: 10px 10px 0 10px;
          width: 320px;
          bottom: -38px;
          transition: bottom 3y00ms;
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
          .author{
            color: white;
            font-size: 14px;
            line-height: 2;
          }
          .view-count{
            position: absolute;
            right: 10px;
            color: white;
            font-size: 14px;
            line-height: 2;
            &::before{
              position: absolute;
              display: inline-block;
              content: "";
              width: 20px;
              height: 20px;
              left: -25px;
              background-image: url("../../../static/icon/hot.png");
              background-size: 100% 100%;
            }
          }
          
        }

      }
      .bottom-message{
        width: 100%;
        .video-name{
          margin: 16px 0 0;
          font-size: 16px;
          color: black !important;
        }
        .update-message{
          color: #9ba3ab;
          font-size: 14px;
        }
      }
    }
  }
  .no-type-video{
    height: 300px;
    width: 100%;
    background-image: url("../../../static/page-bg/empty-bg.png");
    background-size: cover;
    p{
      margin-top: 50px;
      text-align: center;
      font-size: 20px;
      color: rgba(0, 0, 0, 0.4);
    }
  }

}