.swiper-container{
  width: 100%;
  height: 400px;

  .swiper-wrapper{
    width: 70%;
    // height: 450px;
    // background-size: cover;
    .swiper-slide{
      // width: 100%;
      // height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .swiper-item{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
      }
    }
  }
  .swiper-button{
    height: 100px;
    width: 50px;
    // top: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}