
// 公共样式
body,html{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
div, p {
  box-sizing: border-box;
}
ul,ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
#background{
  position: fixed;
  z-index: -1;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../../static/page-bg/bg-5.jpg");
  background-size: cover;
  background-attachment: fixed;
  filter: blur(2px);
}
#header-box{
  z-index: 20;
  height: 42px;
  width: 100%;
  position: fixed;
  background-color: hsla(0, 0%, 100%, .4);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
#app-box{
  z-index: 10;
  margin: 0 auto;
  padding-top: 42px;
  width: 1160px;
}
body{

}
