#global-alert{
  border-radius: 4px;
  position: fixed;
  top: 20px;
  font-size: 20px;
  line-height: 2;
  &.success{
    background-color: aquamarine;
  }
  &.error{
    background-color: #00ff00;
  }
}