#comment-box{
  margin-bottom: 20px;
  .comment-input-box{
    font-size: 0;
    width: 100%;
    height: 46px;
    box-shadow: 0 0 8px #e5e9ef;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    overflow: hidden;
    .comment-icon{
      display: inline-block;
      height: 46px;
      width: 46px;
      background-color:#3fa9f5;
      background-image: url("../../../static/icon/comment-white.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 36px 36px;
      vertical-align: top;
      
    }
    .comment-input{
      padding-left: 16px;
      display: inline-block;
      box-sizing: border-box;
      font-size: 12px;
      line-height: 46px;
      width: calc(100% - 46px - 60px);
      background-color: rgba(255, 255, 255, 0.5);
      color: black;
      margin: 0;
      border: none;
      outline: none;
    }
    .comment-commit-btn{
      display: inline-block;
      width: 60px;
      height: 100%;
      line-height: 46px;
      background-color: #3fa9f5;
      text-align: center;
      cursor: pointer;
      color: white;
      font-size: 12px;
      &:hover{
        background-color: #00a1d6;
      }
    }
  }
  .comment-show-box{
    margin-top: 20px;
    .comment-title{
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 15px;
      border-bottom: 1px solid rgb(63, 169, 245);

      .comment-show-icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-size: 100% 100%;
        margin-right: 12px;
        vertical-align: bottom;
        background-image: url("../../../static/icon/comment2.png")
      }

      .title-text {
        vertical-align: text-bottom;
      }
      .comment-counts{
        vertical-align: text-bottom;
        color: rgb(238, 20, 85);
      }

    }

    .comment-list{
      .comment-item{
        margin-top: 10px;
        position: relative;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 15px 30px;
        p{
          margin-left: 78px;
        }
        .comment-avatar{
          position: absolute;
          top: 16px;
          left: 30px;
          display: inline-block;
          width: 48px;
          height: 48px;
          border-radius: 50%;
          margin-right: 30px;
          background-image: url("../../../static/avatar/avatar-g-1.jpg");
          background-size: 100%;

        }
        .comment-author{
          color: #fb7299;
          font-size: 14px;
          font-weight: 700;
        }
        .comment-time{
          font-size: 12px;
          color: #99a2aa;
        }
        .comment-content{
          font-size: 12px;
          color: #222;
        }
      }
      .empty-content{
        width: 100%;
        height: 300px;
        width: 100%;
        background-image: url("../../../static/page-bg/empty-bg.png");
        background-size: cover;
        p {
          margin-top: 50px;
          text-align: center;
          font-size: 20px;
          color: rgba(0, 0, 0, 0.4);
        }
      }
    }
    
  }
}